<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Linespace - Web debugger</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" type="text/css" href="static/font-awesome.min.css">
    <script src="static/jquery.min.js"></script>
    <script src="static/jquery.svg.min.js"></script>
    <script src="static/jquery.svgdom.min.js"></script>
    <script src="static/debugger.js"></script>
</head>
<body>
    <div id="warnings">
    </div>
    <svg></svg>
    <div id="sidebar">
        <button id="reset-button">Reset touches</button>
        <button id="cover-up-button">Toggle cover up</button>
        <form id="speech-in-form">
            <input type="text" placeholder="Speech input text">
            <input type="submit" value="Send">
        </form>
        <div id="speech-recognition-status">
            <div id="speech-recognition-status-icon" class="fa-stack">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-microphone fa-stack-1x"></i>
            </div>
            Recognized: "<span id="speech-recognition-status-recognized"></span>"
        </div>
        <div id="last-tts-line"></div>
    </div>
</body>
</html>
